# loan-calculator

./: README.md
backend/: Dockerfile  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/rs/leanpay/application/: Application.java
backend/application/src/main/java/rs/leanpay/application/controller/: LoanCalculatorController.java  LoanController.java  PingPongController.java
backend/application/src/main/java/rs/leanpay/application/dto/: AmortizationScheduleResponse.java  LoanTermType.java  MonthlyAmortization.java  PaymentFrequencyType.java  SimpleLoanRequest.java  SimpleLoanResponse.java
backend/application/src/main/java/rs/leanpay/application/exception/: InterestRateException.java  InterestRateLessThenZeroException.java  LoanCalculatorError.java  LoanCalculatorErrorCode.java  MessageKey.java  NumberOfPeriodException.java  PaymentFrequencyTypeException.java  RepositoryException.java
backend/application/src/main/java/rs/leanpay/application/exception/util/: LoanCalculatorError.java  LoanCalculatorErrorCode.java  MessageKey.java  SystemError.java  SystemErrorCode.java
backend/application/src/main/java/rs/leanpay/application/handler/: RestExceptionHandler.java
backend/application/src/main/java/rs/leanpay/application/mapper/: AmortizationScheduleMapper.java  SimpleLoanMapper.java
backend/application/src/main/java/rs/leanpay/application/repository/: AmortizationScheduleRepository.java  SimpleLoanRepository.java
backend/application/src/main/java/rs/leanpay/application/service/: LoanCalculatorService.java  SimpleLoanService.java
backend/application/src/main/java/rs/leanpay/application/service/impl/: LoanCalculatorServiceImpl.java  SimpleLoanServiceImpl.java
backend/application/src/main/java/rs/leanpay/application/util/: ApplicationContextProvider.java
backend/application/src/main/resources/: application.properties  messages.properties
backend/application/src/test/java/rs/leanpay/application/: ApplicationTest.java  ApplicationTests.java
backend/application/src/test/java/rs/leanpay/application/integration/: AbstractIntegrationTest.java
backend/application/src/test/java/rs/leanpay/application/integration/repository/: SimpleLoanRepositoryIntegrationTest.java  SimpleLoanRepositoryTest.java
backend/application/src/test/java/rs/leanpay/application/integration/service/: LoanCalculatorServiceIntegrationTest.java
backend/application/src/test/java/rs/leanpay/application/unit/controller/: LoanCalculatorControllerTest.java  LoanCalculatorControllerUnitTest.java
backend/application/src/test/java/rs/leanpay/application/unit/service/: LoanCalculatorServiceTest.java  LoanCalculatorServiceUnitTest.java
backend/application/src/test/java/rs/leanpay/application/util/: AmortizationScheduleCalculatorTestDataUtil.java  HibernateTransactionUtil.java  MonthlyAmortizationTestDataUtil.java  SimpleLoanCalculatorTestDataUtil.java
backend/application/src/test/resources/: application.properties  messages.properties
backend/model/: pom.xml
backend/model/src/main/java/rs/leanpay/model/: AmortizationScheduleEntity.java  MonthlyAmortization.java  MonthlyAmortizationEntity.java  SimpleLoanEntity.java
backend/model/src/main/java/rs/leanpay/model/enumeration/: LoanTermType.java  PaymentFrequencyType.java
backend/model/src/main/resources/: liquibase.properties
postman-collection/: loan-calculator.postman_collection.json
scripts/: runProject.ps1  runProjectDocker.ps1
