#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/fsl
#username=admin
#password=password
#changeLogFile=src/main/resources/changelog.xml
#logging=debbug
#diffChangeLogFile=src/main/resources/diffchangelog.xml</diffChangeLogFile
#referenceUrl=hibernate:spring:rs.srdic.fss.model?dialect=org.hibernate.dialect.MySQLDialect</referenceUrl>